<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">

    <link rel="stylesheet" href="tarea_8.css">
    <style>
        body {
            background-color: /*rgba(79, 28, 13)*/
            black;
        }
        
        .r {
            display: flex;
            justify-content: space-around;
        }
        
        .c {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .tienda {
            color: beige;
        }
        
        .tipo {
            background-color: red;
            padding: 4px;
            color: white;
            border-radius: 7px;
        }
        
        .boton {
            text-align: center;
            margin-top: 20px;
        }
        
        h1 {
            background-color: rgb(13, 64, 79);
            color: white;
            width: 60%;
            margin: 20px auto;
            padding: 10px;
            border-radius: 20px;
        }
        
        .h2 {
            color: beige;
            text-align: center;
            margin-top: 40px;
        }
        
        .inicio {
            margin: 120px auto;
            display: flex;
            justify-content: space-evenly;
            width: 50%;
        }
        
        .ba {
            background-color: rgb(13, 64, 79);
            padding: 10px;
        }
        
        .f {
            width: 700px;
            height: 300px;
            margin: 20px auto;
        }
        
        .lui {
            margin: 5px;
        }
        /*body {
            align-items: center;
            background: #ffff;
            display: flex;
            height: 100vh;
            justify-content: center;
        }*/
        
        @-webkit-keyframes scroll {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            100% {
                -webkit-transform: translateX(calc(-250px * 7));
                transform: translateX(calc(-250px * 7));
            }
        }
        
        @keyframes scroll {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            100% {
                -webkit-transform: translateX(calc(-250px * 7));
                transform: translateX(calc(-250px * 7));
            }
        }
        
        .slider {
            background: transparent;
            /*box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);*/
            height: 250px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            width: 95%;
            border-radius: 20px;
        }
        
        .slider::before,
        .slider::after {
            content: "";
            height: 200px;
            position: absolute;
            width: 200px;
            z-index: 2;
        }
        
        .slider::after {
            right: 0;
            top: 0;
            -webkit-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
        }
        
        .slider::before {
            left: 0;
            top: 0;
        }
        
        .slider .slide-track {
            -webkit-animation: scroll 40s linear infinite;
            animation: scroll 40s linear infinite;
            display: flex;
            width: calc(250px * 14);
        }
        
        .slider .slide {
            height: 50px;
            width: 250px;
        }
        
        .slide img {
            height: 250px;
        }
    </style>

    <title>Potrero Digital</title>

</head>

<body>
    <nav class="navbar ba fixed-top ">
        <div class="container-fluid">
            <a class="navbar-brand tienda" href="index.html">Tienda de ropa</a>
            <a class="navbar-brand tienda" href="vercarrito.php">VER Carrito</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>MENU
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Tienda de ropa</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">


                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="todo.php">VER TODOS LOS PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="buzos.php">VER BUZOS</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="remeras.php">VER REMERAS</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="marcanike.php">VER ROPA NIKE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="marcaadidas.php">VER ROPA ADIDAS</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="administrador_login.html">
                                <h5 class="ad">ADMINISTRADOR</h5>
                                <h6 class="ad">Requiere contraseña</h6>
                            </a>
                        </li>
                        <br>
                        <br>

                        <a class="nav-link active" aria-current="page" href="#">INGRESAR MARCA PARA BUSQUEDA</a> (o al menos las primeras letras)
                        <form class="d-flex mt-3" role="search" action="buscar.php" method="get">

                            <input class="form-control me-2" type="search" id="buscar" name="mar" placeholder="Ingresar marca para buscar " aria-label="Search">
                            <button class="btn btn-success" type="submit" name="buscar">Buscar</button>
                        </form>
                        <br>

                        <br>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <h5>Elija rangos de precios para prendas</h6>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="menosde500.php? id= < 500">Menos de 500</a></li>
                                <li><a class="dropdown-item" href="menosde500.php? id= >500 AND precio<2000">Mas de
                                        $500 y
                                        menos de $2000</a></li>
                                <li><a class="dropdown-item" href="menosde500.php? id= >2000 AND precio<4000">Mas de
                                        $2000 y
                                        menos de $4000</a></li>

                                <li>
                                    <hr class="dropdown-divider">
                                    <li><a class="dropdown-item" href="menosde500.php? id= >4000 AND precio<7000">Mas de
                                        $4000 y
                                        menos de $7000</a></li>

                                    <li>
                            </ul>
                            </li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>

    <div class="inicio">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fd0061" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <rect x="4" y="4" width="16" height="16" rx="4" />
  <circle cx="12" cy="12" r="3" />
  <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
</svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
</svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
  <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
</svg>

    </div>







    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="Ropa/remeranikerosa.jpg" height="100" width="250" alt="">
            </div>
            <div class="slide">
                <img src="Ropa/buzoadidasrojo.jpg" height="100" width="250" alt="">
            </div>
            <div class="slide">
                <img src="Ropa/buzoadidasrosa.jpg" height="100" width="250" alt="">
            </div>
            <div class="slide">
                <img src="Ropa/buzofilanegro.jpg" height="100" width="250" alt="">
            </div>
            <div class="slide">
                <img src="Ropa/buzofilarojo.jpg" height="100" width="250" alt="">
            </div>
            <div class="slide">
                <img src="Ropa/buzofilarosa.jpg" height="100" width="250" alt="">
            </div>
            <div class="slide">
                <img src="Ropa/buzogivovarojo.jpg" height="100" width="250" alt="">
            </div>
            <div class="slide">
                <img src="Ropa/buzonikeazul.jpg" height="100" width="250" alt="">
            </div>
            <div class="slide">
                <img src="Ropa/buzonikenegro.jpg" height="100" width="250" alt="">
            </div>
            <div class="slide">
                <img src="Ropa/buzonikerojo.jpg" height="100" width="250" alt="">
            </div>
            <div class="slide">
                <img src="Ropa/buzounderbordo.jpg" height="100" width="250" alt="">
            </div>
            <div class="slide">
                <img src="Ropa/buzonikeazul.jpg" height="100" width="250" alt="">
            </div>
            <div class="slide">
                <img src="Ropa/buzotopperazul.jpg" height="100" width="250" alt="">
            </div>
            <div class="slide">
                <img src="Ropa/buzotopperrojo.jpg" height="100" width="250" alt="">
            </div>
            <div class="slide">
                <img src="Ropa/buzofilarosa.jpg" height="100" width="250" alt="">
            </div>
            <div class="slide">
                <img src="Ropa/buzogivovarojo.jpg" height="100" width="250" alt="">
            </div>
        </div>
    </div>
    <div class="boton">
        <div class="lui">
            <button type="button" class="btn btn-primary lui"><a class="btn btn-primary"
                            href="index.html">INICIO</a>
                    </button>
            <button type="button" class="btn btn-secondary lui"><a class="btn btn-secondary"
                            href="marcanike.php">Ver Nike</a></button>
            <button type="button" class="btn btn-success lui"><a class="btn btn-success"
                            href="marcaadidas.php">Ver Adidas</a></button>
        </div>
        <div class="lui">
            <button type="button" class="btn btn-danger lui"><a class="btn btn-danger"
                            href="remeras.php">REMERAS</a></button>
            <button type="button" class="btn btn-warning lui"><a class="btn btn-warning"
                            href="buzos.php">BUZOS</a></button>
            <button type="button" class="btn btn-info lui"><a class="btn btn-info" href="todo.php">Todas las
                            prendas</a></button>
        </div>
    </div>
    <br>

    <!--slider


    <div class="slider">
        <div class="slide-track">

            <div class="slide">
                <img src=" harry_potter/1.png" height="180 " width="300 " alt="" />
            </div>

            <div class="slide">
                <img src="simpson/sim1.png" height="180" width="300" alt="" />
            </div>
            <div class="slide">
                <img src=" harry_potter/2.png" height="180 " width="300 " alt="" />
            </div>
            <div class="slide">
                <img src=" anime/buzo1.png" height="180 " width="300 " alt="" />
            </div>
            <div class="slide">
                <img src=" harry_potter/34.png" height="180 " width="300 " alt="" />
            </div>
            <div class="slide">
                <img src="simpson/sim2.png" height="180" width="300" alt="" />
            </div>
            <div class="slide">
                <img src=" harry_potter/4.png" height="180 " width="300 " alt="" />
            </div>
            <div class="slide">
                <img src=" anime/buzo2.png" height="180 " width="300 " alt="" />
            </div>
            <div class="slide">
                <img src=" harry_potter/5.png" height="180 " width="300 " alt="" />
            </div>
            <div class="slide">
                <img src="simpson/sim3.png" height="180" width="300" alt="" />
            </div>
            <div class="slide">
                <img src=" harry_potter/6.png" height="180 " width="300 " alt="" />
            </div>
            <div class="slide">
                <img src=" anime/buzo3.png" height="180 " width="300 " alt="" />
            </div>
            <div class="slide">
                <img src=" harry_potter/7.png" height="180 " width="300 " alt="" />
            </div>
            <div class="slide">
                <img src="simpson/sim4.png" height="180" width="300" alt="" />
            </div>
            <div class="slide">
                <img src=" harry_potter/8.png" height="180 " width="300 " alt="" />
            </div>
            <div class="slide">
                <img src=" anime/buzo4.png" height="180 " width="300 " alt="" />
            </div>
            <div class="slide">
                <img src=" harry_potter/9.png" height="180 " width="300 " alt="" />
            </div>
            <div class="slide">
                <img src="simpson/sim5.png" height="180" width="300" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src=" harry_potter/10.png" height="180 " width="300 " alt="" />
            </div>
            <div class="slide">
                <img src="anime/buzo5.png" height="180 " width="300 " alt="" />
            </div>
            <div class="slide">
                <img src=" harry_potter/11.png" height="180 " width="300 " alt="" />
            </div>
            <div class="slide">
                <img src="simpson/sim6.png" height="180" width="300" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src=" harry_potter/12.png" height="180 " width="300 " alt="" />
            </div>
            <div class="slide">
                <img src="anime/buzo6.png" height="180 " width="300 " alt="" />
            </div>



        </div>
    </div>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
</body>

</html>